[Planet]
name = Planet Code4Lib
link = http://planet.code4lib.org
owner_name = Code4Lib
owner_email = c4l-planet-admins@library.oregonstate.edu

cache_directory = cache
log_level = ERROR

template_directries: themes/dublincore
# template_directories: themes/code4lib
# template_directories: themes/diveintomark

output_theme: themes/dublincore
# output_theme: themes/code4lib
# output_theme: themes/diveintomark

output_dir = output
items_per_page = 50
days_per_page = 14
date_format = %B %d, %Y %I:%M %p

activity_threshold: 1001

# The feeds!

# ----- Tags and things first

[https://feeds.pinboard.in/rss/t:code4lib/]
name = pinboard

[http://api.flickr.com/services/feeds/photos_public.gne?tags=code4lib&lang=en-us&format=atom]
name = flickr

# 20140408: Delicious is dead (wtd)
# [http://previous.delicious.com/v2/rss/tag/code4lib]
# name = delicious

# -----

[http://libux.co/feed/]
name = LibUX

[http://literarymachin.es/rss.xml]
name = Raffaele Messuti

[https://rileychilds.net/feed]
name = Riley Childs

[http://accessconference.ca/feed/]
name = Access Conference

[http://www.ariadne.ac.uk/current-issue.rss]
name = Ariadne Magazine

[http://www.districtdispatch.org/feed/]
name = District Dispatch

[http://blog.cbeer.info/atom.xml]
name = Chris Beer

[http://catalogablog.blogspot.com/rss/catalogablog.xml]
name = David Bigwood

[http://www.wallandbinkley.com/quaedam/feed/]
name = Peter Binkley

[http://maisonbisson.com/blog/feed/]
name = Casey Bisson

[http://www.lib.umich.edu/blogs/library-tech-talk/rss.xml]
name = Library Tech Talk (U of Michigan)

# 20140722: 1001 days (wtd)
# [http://www.blyberg.net/feed/]
# name = John Blyberg

# 20140720: Nothing since 2010 (wtd)
# [http://feeds.feedburner.com/WebqueryWageningenUr]
# name = Van Boheemen, Peter

[http://peterbrantley.com/feed]
name = Peter Brantley

[http://xplus3.net/feed/atom/]
name = Jonathan Brinley

[http://philomousos.blogspot.com/feeds/posts/default]
name = Hugh Cayless

# 20140721: Nothing since 2009 (wtd)
# [http://roblivian.wordpress.com/feed/atom/]
# name = Rob Casson

[http://userslib.com/feed/atom/]
name = Suzanne Chapman

[https://galencharlton.com/blog/feed/atom/]
name = Galen Charlton

[https://schenizzle.wordpress.com/feed/atom/]
name = Sean Chen

[http://worklog.kevinclarke.info/code4lib.xml]
name = Kevin Clarke

[http://www.code4lib.org/node/feed]
name = Code4Lib

# [http://pipes.yahoo.com/pipes/pipe.run?String=subject%3A%22c4l10%22&_id=40af3d69eddb8cdff4096491d9ce5f2f&_render=rss]
# name = Code4Lib 2010 Conf Videos

[http://feeds.feedburner.com/DanCohen]
name = Dan Cohen

# 20140718: Nothing since 2009 (wtd)
# [http://kcplinnovations.blogspot.com/feeds/posts/default]
# name = Collier, Karen

# 20140722: 1001 days (wtd)
# [http://www.librarywebchic.net/wordpress/feed/]
# name = Karen Coombs

# 20140721: Gone (wtd)
# [http://feeds.feedburner.com/ecorradorss2]
# name = Corrado, Ed

[http://kcoyle.blogspot.com/feeds/posts/default]
name = Karen Coyle

# 20140718: Nothing since 2008
# [http://crigshow.blogspot.com/feeds/posts/default]
# name = CRIG Roadshow

[http://www.crossref.org/crweblog/atom.xml]
name = CrossRef

# [http://www.fak3r.com/category/geek/feed/]
# name = Cryer, Phil

[http://www.dlib.org/rss/dlib.rss]
name = D-Lib

# 20140718: Nothing since 2011
# [http://www.bookism.org/open/feed/]
# name = Datema, Jay

[http://blog.iandavis.com/feed/]
name = Ian Davis

# 20140722: 1001 days (wtd)
# [http://textsfornothing.com/blog/?cat=2&feed=atom]
# name = Jeff Davis

[https://www.miskatonic.org/feed/all.xml]
name = William Denton

# 20140718: Nothing since 2011 (wtd)
# [http://digitalcuration.blogspot.com/feeds/posts/default?alt=rss]
#name = Digital Curation Centre

[http://dp.la/info/feed/]
name = DPLA

[http://robotlibrarian.billdueber.com/feed.xml]
name = Bill Dueber

[http://discovery-grindstone.blogspot.com/feeds/posts/default]
name = Naomi Dushay

[http://feeds.feedburner.com/SemanticLibrary/]
name = Fiona Bradley

[http://feeds.feedburner.com/danbri_blog]
name = Dan Brickley

# removed at Devon's request
# [http://decasm.com/blog?flav=atom]
# name = Smith, Devon

[http://orweblog.oclc.org/index.rdf]
name = Lorcan Dempsey

# 20140718: Site is gone (wtd)
# [http://bspace.us/notes/feeds/code4lib]
# name = Diana, Birkin James

[http://www.parser.ca/z678/feed/]
name = George Duimovich

[http://feeds.feedburner.com/hublog]
name = Alf Eaton, Alf

# 20140718: Redirects to Hemlock Creek Farm (wtd)
# [http://ryaneby.com/rss.xml?tag=code4lib]
# name = Eby, Ryan

[http://feeds.feedburner.com/web2learning/YOVk]
name = Nicole Engard

[http://blog.esilibrary.com/feed/]
name = Equinox Software

# 20140720: Nothing since 2010 (wtd)
# [http://fawcett.blogspot.com/atom.xml]
# name = Fawcett, Graham

# 20140718: Doesn't exist any more (wtd)
# [http://www.ceolibrarian.com/?feed=atom]
# name = LaJeunesse, Brad

[http://feeds.feedburner.com/Federatedsearchblogcom]
name = Federated Search Blog

[http://libraryhacker.org/feed/]
name= Library Hackers Unite blog

[http://blog.reallywow.com/feed/atom]
name = Jay Luker

# 20140718: Site is gone (wtd)
# [http://kados.org/feed]
# name = Ferraro, Joshua

[http://lisletters.blogspot.com/atom.xml]
name = David Fiander

# 20140720: Nothing since 2010 (wtd)
# [http://libraryfrontier.blogspot.com/feeds/posts/default]
# name = Field, Dan

# 20140718: Nothing since 2010 (wtd)
# [http://xrotwang.wordpress.com/feed/atom]
# name = Forkel, Robert

# 20140718: Dormant (wtd)
# [http://www.frbr.org/feed/]
# name = FRBR Blog (William Denton)

[http://meredith.wolfwater.com/wordpress/feed/atom/]
name = Meredith Farkas

[http://feeds2.feedburner.com/digitallibrarian/JdIw]
name = Jeremy Frumkin

# 20140722: 1001 days (wtd)
# [http://stupendousamazing.blogspot.com/feeds/posts/default]
# name = Alejandro Garza

# 20140718: Not responding (wtd)
# [http://www.patronizing.org/?feed=rss2]
# name = Gerrish, Joshua

# 2014072: 1001 days (wtd)
# [http://feeds.feedburner.com/technosophia]
# name = Michael Giarlo

[http://www.personal.psu.edu/mjg36/blogs/index.xml]
name = Michael Giarlo

# [http://www.kentongood.com/?feed=rss2&cat=26]
# name = Good, Kenton

[http://www.j-gorman.com/blog/atom.xml?categoryId=6258405]
name = Jonathan Gorman

# 20140722: Site is down (wtd)
# [http://www.epistemographer.com/feed/atom/]
# name = Josh Greenberg

# 20140805: Not enough about code and/or libraries
# [http://laboratorium.net/atom.xml]
# name = James Grimmelmann

[http://feeds.feedburner.com/rubybrain]
name = William Groppe

[http://jennierosehalperin.me/feed/]
name = Jenny Rose Halperin

# [http://blogdriverswaltz.com/?feed=rss2]
# name = Harder, Geoff

[http://librarylab.law.harvard.edu/blog/feed/]
name = Harvard Library Innovation Lab

# 20140722: Included searchhub.org
# [http://www.code4lib.org/blog/209/feed]
# name = Erik Hatcher

[http://searchhub.org/feed/]
name = SearchHub

# 20140721: He said remove (wtd)
# [http://dysinterested.com/feed/atom/]
# name = Hannan, Sean

[http://christinaharlow.com/atom.xml]
name = Christina Harlow

[http://www.hathitrust.org/blogs/large-scale-search_rss]
name = Hathi Trust Large Scale Search

[http://go-to-hellman.blogspot.com/feeds/posts/default]
name = Eric Hellman

[http://outgoing.typepad.com/outgoing/index.rdf]
name = Thom Hickey

[https://librecatproject.wordpress.com/feed/atom/]
name = LibreCat/Catmandu blog

# 20140718: Gone (wtd)
# [http://blog.palinet.org/dt/?feed=atom]
# name = Houser, John

[http://ejournals.bc.edu/ojs/index.php/ital/gateway/plugin/WebFeedGatewayPlugin/rss2]
name = Information Technology and Libraries

#[http://www.oaresearch.org/?feed=atom]
#name = IR-Managers

[http://www.inthelibrarywiththeleadpipe.org/feed/]
name = In the Library, With the Lead Pipe

[http://jculibrarytechnology.blogspot.com/feeds/posts/default]
name = James Cook University, Library Tech

# 20140720: Nothing since 2009 (wtd)
# [http://librariesofthefuture.jiscinvolve.org/feed/]
# name = JISC Libraries of the Future

[http://infteam.jiscinvolve.org/wp/feed/]
name = JISC Information Environment Team

# 20140718: Project stopped in 2013
# [http://access.jiscinvolve.org/wp/feed/]
# name = JISC Access Management Focus

# 20140722: 1001 days (wtd)
# [http://digitaleccentric.blogspot.com/feeds/posts/default]
# name = Leslie Johnston

# 20141004: 1001 days (wtd)
# [http://interoperating.info/mark/blog/1/feed]
# name = Mark Jordan

[http://feeds.feedburner.com/c4lj]
name = Code4Lib Journal

[http://www.mashcat.info/feed/atom/]
name = Mashcat

[http://blog.vlib.mpg.de/feed/]
name = Max Planck Digital Library

[http://feeds.feedburner.com/PhysikaTextAnalytics]
name = John Miedema

# 20150408: gone (wtd)
# [http://rosalynmetz.com/ideas/feed/]
# name = Rosalyn Metz

[https://faillab.wordpress.com/feed/]
name = M. Ryan Hess

[http://feeds.feedburner.com/DisruptiveLibraryTechnologyJester]
name = Peter Murray

# 20140728: Nothing since 2009 (wtd)
# [http://feeds.feedburner.com/tomkeays]
# name = Keays, Tom

[http://kirunews.blog.hu/rss/tags/code4lib]
name = Péter Király

[http://commonplace.net/feed/]
name = Lukas Koster

[https://lawlesst.github.io/feed.rss]
name = Ted Lawless

# 20150408: No activity in 1001 days (wtd)
# [https://thebookpile.wordpress.com/feed/atom/]
# name = Warren Layton

[http://feeds.feedburner.com/typepad/mleggott/loomware]
name = Mark Leggott

# 20140720: Nothing since 2008 (wtd)
# [http://about.scriblio.net/index.php?category_name=libdev-archive]
# name = libdev

# 20140718: Nothing since 2009 (wtd)
# [http://blog.libraryfind.org/feed/atom.xml]
# name = LibraryFind

[http://litablog.org/feed/]
name = LITA

# 20140720: Nothing since 2009
# [http://lxming.blogspot.com/atom.xml]
# name = Liu, Xiaoming

# 20140721: Gone (wtd)
# [http://makinglinks.uwindsor.ca:8087/mitas/sfxblog/rdf]
# name = Making Links

[http://managemetadata.com/blog/feed/]
name = Manage Metadata (Diane Hillmann and Jon Phipps)

[http://everybodyslibraries.com/feed/atom/]
name = John Mark Ockerbloom

[http://matienzo.org/atom.xml]
name = Mark Matienzo

# 20140718: Doesn't exist any more (wtd)
# [http://connect.educause.edu/blog/rmcdonal/feed]
# name = McDonald, Robert

[http://john.mignault.net/blog/feed/]
name = John Mignault

# 20140718: Long gone (wtd)
# [http://paulmiller.typepad.com/thinking_about_the_future/index.rdf]
# name = Miller, Paul

[http://planet.infomotions.com/atom.xml]
name = Eric Lease Morgan

# 20140718: It's gone (wtd)
# [http://blogs.talis.com/nodalities/index.xml]
# name = Nodalities Talis

[http://morton-owens.info/rss.xml]
name = Emily Morton-Owens

[https://cynng.wordpress.com/feed/atom/]
name = Cynthia Ng

[http://blog.openlibrary.org/feed/]
name = Open Library

[http://blog.okfn.org/feed/]
name = Open Knowledge Foundation

[https://benosteen.wordpress.com/feed/]
name = Ben O'Steen

# 20140718: Doesn't exist any more (wtd)
# [http://feeds.feedburner.com/librarycult]
# name = Fiacre O'Duinn

# 20140721: Nothing since 2009
# [http://libgrunt.blogspot.com/feeds/posts/default]
# name = John Fink

# 20140722: Gone (wtd)
# [http://www.chrisfrymann.com/feed/atom/ ]
# name = Chris Frymann

[http://futurearchives.blogspot.com/feeds/posts/default]
name = Future Archives (Bodleian Library)

# [http://feeds.feedburner.com/familymanlibrarian/dwVA]
# name = Oberg, Steve

[http://www.oclc.org/developer/news/feed.en.rss]
name = OCLC Dev Network

# 20140720: Gone (wtd)
# [http://community.oclc.org/engineering/atom.xml]
# name= OCLC Engineering

[http://evergreen-ils.org/feed/]
name = Evergreen ILS

# 20150408: No acitivity in 1001 days (wtd)
# [http://oss4lib.org/node/feed]
# name = oss4lib

# 20140719: Blog is gone (wtd)
# [http://benostrowsky.wordpress.com/feed/atom]
# name = Ostrowsky, Ben

[http://community.oclc.org/hecticpace/atom.xml]
name = Andrew Pace

[http://www.daveyp.com/blog/feed/]
name = Dave Pattern

[http://blog.peerlibrary.org/rss]
name = PeerLibrary

[http://vphill.com/journal/?feed=rss2]
name = Mark E. Phillips

[http://efoundations.typepad.com/efoundations/atom.xml]
name = Andy Powell and Pete Johnston

[http://e-records.chrisprom.com/feed/]
name = Chris Prom

# 20140718: Nothing since March 2010 (wtd)
# [http://standupprogrammer.blogspot.com/feeds/posts/default]
# name = Ramalho, Luciano

[http://blog.dshr.org/feeds/posts/default]
name = David Rosenthal

[http://blog.reeset.net/feed]
name = Terry Reese

[http://ruebot.net/blog/1/feed]
name = Nick Ruest

[http://www.hughrundle.net/rss/]
name = Hugh Rundle

# 20140721: Wherefore art thou Art? (wtd)
# [http://librarycog.uwindsor.ca:8087/artblog/librarycog/rdf]
# name = Art Rhyno

[http://elibtronic.ca/rss.xml]
name = Tim Ribaric

# 20140722: 1001 days (wtd)
# [http://inquiringlibrarian.blogspot.com/atom.xml]
# name = Jenn Riley

[http://www.tararobertson.ca/feed/]
name = Tara Robertson

[https://bibwild.wordpress.com/feed/atom/]
name = Jonathan Rochkind

[http://ronallo.com/feed.xml]
name = Jason Ronallo

[http://www.ibiblio.org/bess/?feed=rss2]
name = Bess Sadler

# 20140720: Nothing since 2008 (wtd)
# [http://thedil.wordpress.com/feed/atom]
# name = Salesky, Winona

# 20140718: Moved to new blog (wtd)
# [http://scientopia.org/blogs/bookoftrogool/feed/rss/]
# name = Salo, Dorothea

[http://ptsefton.com/feed/atom]
name = Peter Sefton

[http://www.walkingpaper.org/feed]
name = Aaron Schmidt

[http://feeds.feedburner.com/freerangelibrarian]
name = Karen G. Schneider

[http://jodischneider.com/blog/feed/]
name = Jodi Schneider

[https://coffeecode.net/feeds/categories/16-Coding.rss]
name = Dan Scott

# 20140718: Site is gone (wtd)
# [http://www.libraryfivepointo.com/?feed=rss2]
# name = Sierra, Tito

[http://dilettantes.code4lib.org/blog/feed/]
name = Ross Singer

# 20141004: 1001 days (wtd)
# [http://wdsnow.blogspot.com/feeds/posts/default]
# name = William Snow (SALT project)

[http://www.ibiblio.org/fred2.0/wordpress/?feed=rss2]
name = Simon Spero

[https://sbdevel.wordpress.com/feed/]
name = State Library of Denmark

[http://dynamicorange.com/feed/]
name = Rob Styles

[http://inkdroid.org/feed.xml]
name = Ed Summers

[http://www.thedigitalshift.com/category/roy-tennant-digital-libraries/feed/]
name = Roy Tennant

# [http://blog.threepress.org/feed/]
# name = threepress

# 20140718: Doesn't exist any more (wtd)
# [http://blogs.lib.ncsu.edu/rss/horselesslibrary?catname=%2FJT]
# name = Tuttle, Jim (Horseless Library)

[http://blog.librarything.com/thingology/feed/atom/]
name = LibraryThing (Thingology)

# 20140718: "Sorry, site is down for the foreseeable future" (wtd)
# [http://techessence.info/node/feed]
# name = TechEssence

# 20140718: Doesn't exist any more (wtd)
# [http://beobal.com/blog/feed/atom/]
# name = Tunnicliffe, Sam

# 20140720: Gone (wtd)
# [http://forward.library.wisconsin.edu/moving-forward/?feed=rss2]
# name = University of Wisconsin Solr Catalog Dev

# 20140720: Nothing since 2008 (wtd)
# [http://www.ukoln.ac.uk/repositories/newsletter/rss.xml]
# name = UKOLN Repository Newsletter

[https://blog.library.villanova.edu/category/library-technology-development/feed/]
name = Villanova Library Technology Blog

[http://jakoblog.de/category/en/feed/atom/]
name = Jakob Voss

[http://dataliberate.com/feed]
name = Richard Wallis

# 20140720: Nothing since 2010 (wtd)
# [http://feeds2.feedburner.com/WebqueryWageningenUr]
# name= Wageningen Digital Library

# 20140718: Nothing since 2008 (wtd)
# [http://itoccurs.wordpress.com/feed/atom]
# name = Wallis, Richard

# 20140722: 1001 days (wtd)
# [http://weibel-lines.typepad.com/weibelines/atom.xml]
# name = Stuart Weibel

[http://erinrwhite.com/category/libraries/feed/]
name = Erin White

# 20140720: Nothing since 2008 (wtd)
# [http://ryanwick.net/feed]
# name = Wick, Ryan

[http://librarian.newjackalmanac.ca/feeds/posts/default]
name = Mita Williams

# 20140718: Site down (wtd)
# [http://wm.sieheauch.de/wp-atom.php]
# name = Wikimetrics

# 20140721: Nothing since 2011 (wtd)
# [http://scholarlypublishing.org/jpwilkin/feed]
# name = John Price Wilkin

[http://cwilper.blogspot.com/feeds/posts/default]
name = Chris Wilper

[http://blog.dataunbound.com/feed/]
name = Raymond Yee

[http://opensourceexile.blogspot.com/feeds/posts/default]
name = Stuart Yeates

# 20140720: Gone (wtd)
# [http://q6.oclc.org/atom.xml]
# name = Young, Jeff

[http://zbw.eu/labs/en/rss.xml]
name = ZBW German National Library of Economics

[http://blogs.capita-libraries.co.uk/panlibus/feed/]
name = Panlibus (CAPITA)

[http://www.nypl.org/blog_channel_feed/90276]
name = NYPL Labs

[http://feeds.feedburner.com/zotero/]
name = Zotero

[http://www.tandfonline.com/action/showFeed?ui=0&mi=co84bk&ai=1dl&jc=wjwl20&type=etoc&feed=rss]
name = Journal of Web Librarianship

[http://projecthydra.org/feed/]
name = Hydra Project

[http://islandora.ca/rss.xml]
name = Islandora

[http://libx.org/feed/]
name = LibX

[http://duraspace.org/articles/news/feed]
name = DuraSpace News

[http://feeds.feedburner.com/LibraryHat]
name = Bohyun Kim

[http://acrl.ala.org/techconnect/?feed=rss2]
name = ACRL TechConnect

[http://blog.alxp.ca/feeds/all.atom.xml]
name = Alexander O'Neill

[http://andromedayelton.com/feed/]
name = Andromeda Yelton

[https://ssimpkin.github.io/atom.xml]
name = Sarah Simpkin

[http://blog.rantijunus.net/feed/]
name = Ranti Junus

[https://chillco.com/tags/libraries/feed]
name= Cherry Hill Company

[http://blog.europeana.eu/category/technical/feed/]
name = Europeana » Technical

# [http://labs.europeana.eu/rss.xml]
# name = Europeana Labs

[http://blogs.loc.gov/digitalpreservation/feed/]
name = Library of Congress: The Signal

[http://feeds.feedburner.com/Hangingtogetherorg]
name = HangingTogether

[https://foss4lib.org/packages/feed]
name = FOSS4Lib Updated Packages

[https://foss4lib.org/packages/recent-releases/feed]
name = FOSS4Lib Recent Releases

[https://foss4lib.org/upcoming-events/feed]
name = FOSS4Lib Upcoming Events

[http://feeds.feedburner.com/collidoscope?format=xml]
name = collidoscope

[http://sheldon-hess.org/coral/feed]
name = Coral Sheldon-Hess

[https://shelleygullikson.wordpress.com/feed/]
name = Shelley Gullikson

[http://library.brown.edu/DigitalTechnologies/feed/]
name = Brown University Library Digital Technologies Projects

[http://www.dominicbordelon.com/feed/]
name = Dominic Bordelon

[http://conaltuohy.com/feed/]
name = Conal Tuohy

[https://littlelogs.co/rss/todrobbins/]
name = Tod Robbins

[http://erambler.co.uk/feed.xml]
name = Jez Cope

[https://no-reply.github.io/feed.xml]
name = Tom Johnson

# If you would like your feed included, please add it above
# this line in the same format as the other feeds, and
# submit a pull request.
